
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="京都大学中文学生指南 | 签证、研究、生活实用信息库">
      
      
        <meta name="author" content="KyotoU informatics">
      
      
        <link rel="canonical" href="https://0.0.0.0/academic/">
      
      
        <link rel="prev" href="../finance/CardGPT/">
      
      
        <link rel="next" href="Intelligence_Science_Technology/">
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>科研简介 - KyotoU-Chinese-Students-Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#research-overview" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="KyotoU-Chinese-Students-Wiki" class="md-header__button md-logo" aria-label="KyotoU-Chinese-Students-Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KyotoU-Chinese-Students-Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              科研简介
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KyotoU-Chinese-Students-Wiki" class="md-nav__button md-logo" aria-label="KyotoU-Chinese-Students-Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KyotoU-Chinese-Students-Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../practical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速指南
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../misc/timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    入学时间表
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实用信息
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            实用信息
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    签证与在留资格
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../housing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    住宿指南
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../medical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    健康与医疗
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../misc/%E5%85%AC%E5%85%B1%E8%AE%A2%E9%98%85%E6%97%A5%E5%8E%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    公共订阅日历
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    金！
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            金！
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    金简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finance/CardGPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CardGPT
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    科研
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            科研
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    科研简介
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    科研简介
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      简短说明（一句话）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      主要内容索引
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      研究方向与院系入口
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical" class="md-nav__link">
    <span class="md-ellipsis">
      如何寻找与联系导师（Practical）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="如何寻找与联系导师（Practical）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      联系后要做的事
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      加入实验室的常见流程与注意事项
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      经费、奖学金与研究支援
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      数据、发表與研究成果管理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      计算资源与科研平台
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      研究倫理與合規（必须閱讀）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      常见问题（FAQ）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      联系与更多资料
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      想贡献或补充信息？
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    专攻与研究室
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            专攻与研究室
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2_1" >
        
          
          <label class="md-nav__link" for="__nav_7_2_1" id="__nav_7_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    知能情报学专攻
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2_1">
            <span class="md-nav__icon md-icon"></span>
            知能情报学专攻
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Intelligence_Science_Technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    专攻简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2_1_2" id="__nav_7_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    研究室
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_7_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            研究室
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Intelligence_Science_Technology/%E8%A8%80%E8%AA%9E%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E5%87%A6%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    语言媒体处理研究室
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Intelligence_Science_Technology/%E9%9F%B3%E5%A3%B0%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    语音媒体研究室
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Intelligence_Science_Technology/%E8%A6%96%E8%A6%9A%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    视觉媒体研究室
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Intelligence_Science_Technology/%E4%BA%BA%E9%96%93%E6%8B%A1%E5%BC%B5%E6%83%85%E5%A0%B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人类扩展信息研究室
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Intelligence_Science_Technology/%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    文本媒体研究室
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Intelligence_Science_Technology/%E7%94%9F%E5%91%BD%E6%83%85%E5%A0%B1%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生命信息学研究室
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2_2" id="__nav_7_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    社会情报学专攻
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2_2">
            <span class="md-nav__icon md-icon"></span>
            社会情报学专攻
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Social_Informatics/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    专攻简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2_2_2" id="__nav_7_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    研究室
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_7_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            研究室
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Social_Informatics/%E5%88%86%E6%95%A3%E6%83%85%E5%A0%B1%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    分布式信息系统研究室
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Social_Informatics/%E6%83%85%E5%A0%B1%E7%A4%BE%E4%BC%9A%E8%AB%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    信息社会研究室
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Social_Informatics/%E6%83%85%E5%A0%B1%E5%9B%B3%E6%9B%B8%E9%A4%A8%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    信息图书馆研究室
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Social_Informatics/%E6%83%85%E5%A0%B1%E6%95%99%E8%82%B2%E7%92%B0%E5%A2%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    信息教育环境研究室
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Social_Informatics/%E6%83%85%E5%A0%B1%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    信息安全研究室
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Social_Informatics/%E5%B8%82%E5%A0%B4%E7%B5%84%E7%B9%94%E6%83%85%E5%A0%B1%E8%AB%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    市场与组织信息研究室
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Social_Informatics/%E5%8C%BB%E7%99%82%E6%83%85%E5%A0%B1%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    医疗信息学研究室
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Advanced_Mathematical_Sciences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    先端数理科学专攻
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Applied_Mathematics_Physics/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数理工学专攻
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Systems_Science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    系统科学专攻
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Communications_Computer_Engineering/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    通信与计算机工程专攻
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    友情链接
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../misc/FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      简短说明（一句话）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      主要内容索引
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      研究方向与院系入口
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical" class="md-nav__link">
    <span class="md-ellipsis">
      如何寻找与联系导师（Practical）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="如何寻找与联系导师（Practical）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      联系后要做的事
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      加入实验室的常见流程与注意事项
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      经费、奖学金与研究支援
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      数据、发表與研究成果管理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      计算资源与科研平台
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      研究倫理與合規（必须閱讀）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      常见问题（FAQ）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      联系与更多资料
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      想贡献或补充信息？
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="research-overview">科研简介 / Research overview</h1>
<p>本页面向在京大读研或准备入学的中文读者，提供关于科研环境、如何寻找/加入实验室、可用资源、经费与发表的实用建议与权威链接。</p>
<h2 id="_1">简短说明（一句话）</h2>
<p>京都大学拥有广泛的研究领域与跨学科平台——从基础自然科学到社会人文、从医学到工程与信息科学。作为研究生，你需要把握（1）导师/课题的匹配、（2）研究资源与基金、（3）合规与发表渠道。</p>
<h2 id="_2">主要内容索引</h2>
<ul>
<li>研究方向与学院/研究所链接</li>
<li>如何寻找与联系导师（含邮件模板）</li>
<li>加入实验室的常见流程与注意事项</li>
<li>经费、奖学金與研究支援（KURA 等）</li>
<li>数据库、论文库與计算资源（KURENAI、KDB）</li>
<li>研究倫理與合規要求</li>
<li>常见问题与进一步阅读</li>
</ul>
<h2 id="_3">研究方向与院系入口</h2>
<p>京都大学由多个研究科与研究所组成，通常按研究方向找院系或研究室：</p>
<ul>
<li>自然科学：理学系、化学、物理、数学等学院/研究所。</li>
<li>工学与情報：工学研究科、情報学研究科等。</li>
<li>医学与生命科学：医学研究科、生命科学研究所等。</li>
<li>人文社科：文学・法学・経済学・社会学等院系。</li>
</ul>
<p>快速参考（权威入口）：</p>
<ul>
<li>京都大学研究页面（Research &amp; Collaborate）：<a href="https://www.kyoto-u.ac.jp/en/research">京都大学 — Research &amp; Collaborate</a></li>
<li>研究支援与奖学金：<a href="https://www.kyoto-u.ac.jp/en/research/support-scholarship">Research support and scholarships</a></li>
<li>研究成果库 KURENAI（论文/成果检索）：<a href="https://repository.kulib.kyoto-u.ac.jp/dspace/?locale=en">KURENAI Repository</a></li>
<li>活动数据库（研究/教育活动索引）：<a href="https://kdb.iimc.kyoto-u.ac.jp/?lang=en">Activity Database on Education and Research (KDB)</a></li>
</ul>
<h2 id="practical">如何寻找与联系导师（Practical）</h2>
<ol>
<li>先在院系或研究所官网浏览研究主题与近年论文，确认兴趣匹配。院系页通常列出教员与研究室主页。</li>
<li>准备一封短而有针对性的邮件，包含：自我介绍（姓名、目前身份）、研究兴趣与动机、简短 CV（或附件）、想做的研究方向、可开始的时间。尽量用英文或日英混合；如能用日语更好，但非必要。</li>
</ol>
<p>邮件模板（可复制并修改）：</p>
<blockquote>
<p>Subject: Prospective graduate student — [Your name] — interest in [lab/topic]</p>
<p>Dear Prof. [Family name],</p>
<p>My name is [中文名 / English name], currently a [e.g. master student at XXX / prospective M1] in [department]. I am very interested in your work on [short phrase], particularly [paper or topic].</p>
<p>I have experience in [methods/tools], and my recent work includes [one-line summary or link to CV/GitHub/publication]. I would like to discuss the possibility of joining your group as a graduate student (or visiting researcher) from [available start date].</p>
<p>I attach my CV and a brief research statement. I would be grateful for any opportunity to meet or to receive advice on application procedures.</p>
<p>Best regards,</p>
<p>[Your name]</p>
</blockquote>
<h3 id="_4">联系后要做的事</h3>
<ul>
<li>如果导师回复同意交流：准备更详细的研究计划（1–2 页）、推荐信（若需要）、成绩单与语言成绩副本。
-- 与导师讨论资助（奖学金/助教/课题经费）与入学时间表。</li>
</ul>
<h2 id="_5">加入实验室的常见流程与注意事项</h2>
<ul>
<li>正式入学 vs 课题访问：确认你是作为学位候选人入学（硕/博），還是参与课题/短期访问。</li>
<li>面试（线上或线下）一般会询问研究背景、时间规划、英语/日语能力与动手能力。</li>
<li>试验性合作：很多导师会先以短期合作或课题助手形式接纳新成员。
-- 办公室礼仪与组内分工：提前询问会议频率、例会、写作/实验分配等期待值。</li>
</ul>
<h2 id="_6">经费、奖学金与研究支援</h2>
<ul>
<li>校内奖学金（学内助成、院校奖学金）与日本外部奖学金（如 JSPS、MEXT）是常见经费來源。参考链接： <a href="https://www.kyoto-u.ac.jp/en/research/support-scholarship">Research support and scholarships</a></li>
<li>京都大学研究行政中心（KURA）提供研究管理与经费申请支援：<a href="https://www.kura.kyoto-u.ac.jp/en/">KURA (English)</a>
-- 申请外部经费时，请注意经费申报时间表、合规要求与 PI 对预算的配合。</li>
</ul>
<h2 id="_7">数据、发表與研究成果管理</h2>
<ul>
<li>论文/学位論文存档：可使用 KURENAI（校内存储库）备案发表与学位论文。链接見上文。</li>
<li>研究数据管理（RDM）政策：請參考京都大学的研究数据管理與共享政策，了解数据保存、共享與著作权要求：<a href="https://www.kyoto-u.ac.jp/en/research/research-policy/rdm">Policy on Research Data Management and Sharing</a>
-- 发表渠道建議：依照研究領域選擇合適的會議/期刊；與導師討論投稿策略與作者署名順序。</li>
</ul>
<h2 id="_8">计算资源与科研平台</h2>
<ul>
<li>学校会提供 HPC、计算集群或特定研究所的计算资源（院系/研究所网页有申请方式）。
-- 常见工具：Git/GitHub（代码管理）、Jupyter、Docker（可重复性）、文献管理（Zotero/Mendeley/EndNote）。</li>
</ul>
<h2 id="_9">研究倫理與合規（必须閱讀）</h2>
<p>-- 研究诚信、倫理審査（尤其是生命醫藥/人類受試研究）、出入口控制與經費合規皆為必須遵守的規則。權威頁面： <a href="https://www.kyoto-u.ac.jp/en/research/research-compliance-ethics">Research compliance &amp; ethics</a></p>
<h2 id="faq">常见问题（FAQ）</h2>
<ul>
<li>我需要日语吗？</li>
<li>研究环境依導師/研究室而異：理論/計算類課題常以英語交流也可，但生活與行政事務強烈建議具備基礎日語。</li>
<li>如何提高被導師錄取的概率？</li>
<li>清晰的研究興趣、與導師工作的直接契合、良好的學術寫作/代碼樣本以及積極聯絡與跟進。</li>
<li>入學後如何平衡課程與研究？</li>
<li>與導師討論課程負擔與研究計畫，合理安排學年目標與里程碑。</li>
</ul>
<h2 id="_10">联系与更多资料</h2>
<ul>
<li>大学研究总入口（Research &amp; Collaborate）：<a href="https://www.kyoto-u.ac.jp/en/research">https://www.kyoto-u.ac.jp/en/research</a></li>
<li>研究支援与奖学金：<a href="https://www.kyoto-u.ac.jp/en/research/support-scholarship">https://www.kyoto-u.ac.jp/en/research/support-scholarship</a></li>
<li>KURENAI（成果库）：<a href="https://repository.kulib.kyoto-u.ac.jp/dspace/">https://repository.kulib.kyoto-u.ac.jp/dspace/</a></li>
</ul>
<h2 id="_11">想贡献或补充信息？</h2>
<p>欢迎以 Issue 或 PR 的形式补充：例如列出你所在院系的导师链接、重点实验室、或把你认为有用的发表/经费经验写成短文加入 <code>docs/academic/</code> 目录。</p>
<hr />
<p>（维护者注：本页是为方便中文讀者快速了解科研常识而写；若需列出具体导师名单或实验室清单，请在 PR 中提供可验证的链接。）</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>